<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header><h1>Entre em contato comigo</h1></header>
     <br>
     <form>
        <input type="text" placeholder="Nome" size="30">
        <br><br>
        <input type="text" placeholder="E-mail" size="30">
        <br><br>
        <input type="text" placeholder="Telefone" size="30">
        <br><br>
        <textarea placeholder="Mensagem" rows="7" cols="50"></textarea>
        <br>
        <button>Enviar</button>
     </form>
     <br><br>
     <img src="midia/gatogirando.gif"><br>
     <audio controls autoplay>
        <source src="midia/Wehrmut - Godmode.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>

     <br>
     <footer>
        <a href="https://gitlab.com/Rafael_RD" target="_blank">GitLab</a>
        <a href="https://gitlab.com/Rafael_RD" target="_blank">Redes Sociais</a>
        <a href="paginaIndivRafael.html">Página Individual</a>
    </footer>
</body>
</html>