<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Rocha</title>
</head>
<body>
    <h1><header>Página do Rafael</header></h1>
<main>
    <p>Olá!! meu nome é Rafael, tenho 18 anos, sou estudante de SI na UFF e sou uma pessoa bem tranquila. <br>
        Não tenho muito o que dizer sobre mim nesse parágrafo, mas espero que os meus hobbies e o meu top 5 possam dizer mais sobre mim do que esse parágrafo. </p>
    <div>
    <h3><strong>5 hobbies meus</strong></h3>
    <ul>
        <li>Ler</li>
        <li>Montar o cubo mágico o mais rápido possível</li>
        <li>Jogar video games</li>
        <li>Tocar violão</li>
        <li>Calistenia</li>
    </ul>
    <h3><strong>Top 5 sucos</strong></h3>
    <ol>
        <li>Suco de laranja</li>
        <li>Suco de limão</li>
        <li>Suco de Uva</li>
        <li>Suco de maracujá</li>
        <li>Suco de Tangerina</li>
    </ol>
    </div>
</main>
    <aside>
        <div>
            <img src="http://4.bp.blogspot.com/-FUqDEOzyEj4/UXhRZiDkteI/AAAAAAAAABI/_FHzf2P_6dk/s400/cachorro-online.jpg">
            <br>
            <label><strong>eu fazendo essa página</strong></label>
            <br>
            <br>
        </div>
    </aside>

  
    



<footer>
    <a href="https://gitlab.com/Rafael_RD" target="_blank">GitLab</a>
    <a href="https://gitlab.com/Rafael_RD" target="_blank">Redes Sociais</a>
    <a href="paginacontatoRafael.html">Página de contato</a>
</footer>
</body>
</html>